body{
    padding: 0;
    margin: 0;
    background-color: black;
    color: white;
}

.fullpage{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;
}

.custom-logo {
    height: 60px;
}

.profile-div{
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile{
    height: 200px;
    object-fit: contain;
    border-radius: 50%;
    margin: auto;
}

.intro{
    background-color: #000035;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    font-family: "Fira Code", "Consolas", "Courier New", monospace;
}

#query{
    width: 50%;
}

.query-ele{
    height: 2.5rem;
}

.skills{
    margin: auto;
}

.skills p{
    display: inline;
    font-size: 3rem;
}

.skills p:hover{
    text-decoration: 4px red underline;
}

.skills img{
    border-radius: 50%;
    margin: 20px;
}

.resume-div{
    height: 300px;
    width: 60%;
    border: 3px dotted pink;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.resume-div p{
    color: rgb(48, 178, 48);
    font-size: 2rem;
    font-family: "Teko", serif;
}

.resume-div button a{
    color: white;
    text-decoration: none;
}

.chat-label{
    font-size: 2rem;
    text-decoration: 4px orange underline;
}

footer{
    height: 150px;
    width: 100%;
    background-color: #181818	;
}

.contact p{
    color: grey;
    font-size: 4rem;
}

.dwn-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
}
.dwn-svg{
    height: 25px;
    width: 25px;
}

.loading{
    display: none;
    height: 40px;
    width: 40px;
    color: rgb(48, 178, 48);
    border: .4em dotted currentcolor;
    border-radius: 50%;
    animation: 2s loading linear infinite;
}

.chatbot{
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

@keyframes loading {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.connect{
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    margin-bottom: 2rem;
}

.connect-div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.connect-div a{
    text-decoration: none;
    color: white
}

#response{
    color: orange;
}

footer{
    padding: 2rem;
}

@media (max-width: 1090px) {
    .skills img{
        width: 8rem;
        height: 8rem;
    }
}